# rpc节点的ip地址
rpcserver.ip=127.0.0.1
# rpc节点的端口号
rpcserver.port=8000
# rpc客户端的负载均衡策略，负载均衡策略有Random、Round、ConsistentHash三种，默认采用Random
rpcclient.loadbalance=Round
# zookeeper的ip地址
zookeeper.ip=127.0.0.1
# zookeeper的端口号
zookeeper.port=2181
# zookeeper的timeout，默认为30000
zookeeper.timeout=30000